<!DOCTYPE html>
<html>
<head>
  <title>Authentication Demo</title>
  <link rel="stylesheet" type="text/css" href="log.css">
  <!-- Add the Firebase SDK script tags -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCL98WU6up6Au1iDhfMvJWeAvVLN4a5A1Y",
      authDomain: "authen-c7487.firebaseapp.com",
      projectId: "authen-c7487",
      storageBucket: "authen-c7487.appspot.com",
      messagingSenderId: "904800869365",
      appId: "1:904800869365:web:f80a84babd3a5ab3739ebc",
      measurementId: "G-P49RC4KDC0"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
  <!-- Add the Firebase configuration -->
  <script src="firebase-config.js"></script>
</head>
<body>
  <h1>Authentication Demo</h1>
  <div id="login-container">
    <h2>Login</h2>
    <button id="google-login">Sign in with Google</button>
    <button id="facebook-login">Sign in with Facebook</button>
    <button id="github-login">Sign in with GitHub</button>
    <div id="phone-auth-container">
      <input type="text" id="phone-number" placeholder="Phone Number">
      <button id="send-otp">Send OTP</button>
      <input type="text" id="verification-code" placeholder="Verification Code">
      <button id="verify-otp">Verify OTP</button>
    </div>
    <p id="error-message"></p>
  </div>

  <!-- Add the Firebase initialization script -->
  <script src="firebase-init.js"></script>
  <!-- Add your custom JavaScript code -->
  <script src="script.js"></script>
</body>
</html>
