body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  
  h1 {
    color: #333;
    margin-bottom: 30px;
  }
  
  #login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  button {
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #4285F4;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3367D6;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #error-message {
    color: #f00;
    margin-top: 10px;
  }
  