<!DOCTYPE html>
<html>
<head>
  <title>My Awesome Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #message {
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Awesome Website</h1>
  </header>
  <main>
    <h2>Interactive Button</h2>
    <button id="interactiveButton">Click Me!</button>
    <p id="message"></p>
  </main>

  <script>
    // JavaScript to make the button interactive
    const interactiveButton = document.getElementById('interactiveButton');
    const messageElement = document.getElementById('message');

    interactiveButton.addEventListener('click', () => {
      messageElement.textContent = 'Hello, you clicked the button!';
    });
  </script>
</body>
</html>
